tree-range-set: BintreeRBRangeSetTree
Module: "range-set-tree-bintree"
Class BintreeRBRangeSetTree<T>
A red-black underlying tree for RangeSet.
Type parameters
T
Hierarchy
BintreeRBRangeSetTree
Implements
RangeSetTree<T>
Index
Constructors
constructor
Accessors
size
Methods
clear
insert
iterator
lowerBound
remove
upperBound
Constructors
constructor
new BintreeRBRangeSetTree(comparator: Comparator<T>): BintreeRBRangeSetTree
Parameters
comparator: Comparator<T>
Returns BintreeRBRangeSetTree
Accessors
size
get size(): number
Returns number
Methods
clear
clear(): void
Implementation of RangeSetTree.clear
Returns void
insert
insert(item: T): void
Implementation of RangeSetTree.insert
Parameters
item: T
Returns void
iterator
iterator(): TreeIterator<T>
Implementation of RangeSetTree.iterator
Returns TreeIterator<T>
lowerBound
lowerBound(item: T): TreeIterator<T>
Implementation of RangeSetTree.lowerBound
Parameters
item: T
Returns TreeIterator<T>
remove
remove(item: T): void
Implementation of RangeSetTree.remove
Parameters
item: T
Returns void
upperBound
upperBound(item: T): TreeIterator<T>
Implementation of RangeSetTree.upperBound
Parameters
item: T
Returns TreeIterator<T>
