tree-range-set: AbstractRangeSpec
Class AbstractRangeSpec<T>
A convenience wrapper around RangeSpec.
It allows most of the RangeSpec methods to be derived from a single comparator.
Type parameters
T
Hierarchy
AbstractRangeSpec
NumberSpec
Implements
RangeSpec<T>
Index
Constructors
constructor
Accessors
comparator
Methods
isEqual
isGreaterOrEqualTo
isGreaterThan
isInfinity
isLessOrEqualTo
isLessThan
Constructors
constructor
new AbstractRangeSpec<T>(): AbstractRangeSpec<T>
Type parameters
T
Returns AbstractRangeSpec<T>
Accessors
Abstract comparator
get comparator(): (a: T, b: T) => number
Implementation of RangeSpec.comparator
A standard comparator implementation.
See RangeSpec.comparator for important details.
Returns (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Methods
isEqual
isEqual(a: T, b: T): boolean
Implementation of RangeSpec.isEqual
Parameters
a: T
b: T
Returns boolean
isGreaterOrEqualTo
isGreaterOrEqualTo(value: T, thanTo: T): boolean
Implementation of RangeSpec.isGreaterOrEqualTo
Parameters
value: T
thanTo: T
Returns boolean
isGreaterThan
isGreaterThan(value: T, than: T): boolean
Implementation of RangeSpec.isGreaterThan
Parameters
value: T
than: T
Returns boolean
Abstract isInfinity
isInfinity(value: T): boolean
Implementation of RangeSpec.isInfinity
Checks whether the provided value is an infinity.
See RangeSpec.isInfinity for details.
Parameters
value: T
Returns boolean
isLessOrEqualTo
isLessOrEqualTo(value: T, thanTo: T): boolean
Implementation of RangeSpec.isLessOrEqualTo
Parameters
value: T
thanTo: T
Returns boolean
isLessThan
isLessThan(value: T, than: T): boolean
Implementation of RangeSpec.isLessThan
Parameters
value: T
than: T
Returns boolean
