tree-range-set: NumberSpec
Class NumberSpec
A convenience spec for JS number.
Range constructors use it by default when no explicit spec was provided.
Hierarchy
AbstractRangeSpec<number>
NumberSpec
Index
Constructors
constructor
Accessors
comparator
Methods
isEqual
isGreaterOrEqualTo
isGreaterThan
isInfinity
isLessOrEqualTo
isLessThan
Constructors
constructor
new NumberSpec(): NumberSpec
Inherited from AbstractRangeSpec.constructor
Returns NumberSpec
Accessors
comparator
get comparator(): (a: number, b: number) => number
A standard comparator implementation.
See RangeSpec.comparator for important details.
Returns (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Methods
isEqual
isEqual(a: number, b: number): boolean
Inherited from AbstractRangeSpec.isEqual
Parameters
a: number
b: number
Returns boolean
isGreaterOrEqualTo
isGreaterOrEqualTo(value: number, thanTo: number): boolean
Inherited from AbstractRangeSpec.isGreaterOrEqualTo
Parameters
value: number
thanTo: number
Returns boolean
isGreaterThan
isGreaterThan(value: number, than: number): boolean
Inherited from AbstractRangeSpec.isGreaterThan
Parameters
value: number
than: number
Returns boolean
isInfinity
isInfinity(value: number): boolean
Overrides AbstractRangeSpec.isInfinity
Parameters
value: number
Returns boolean
isLessOrEqualTo
isLessOrEqualTo(value: number, thanTo: number): boolean
Inherited from AbstractRangeSpec.isLessOrEqualTo
Parameters
value: number
thanTo: number
Returns boolean
isLessThan
isLessThan(value: number, than: number): boolean
Inherited from AbstractRangeSpec.isLessThan
Parameters
value: number
than: number
Returns boolean
